{
  "source": "/Users/xdeleon/Developer/Scorebook (SwiftUI)/SupabaseTest/SupabaseTest/SupabaseTest/Views/ResendVerificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Resend Verification",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Email Sent",
        "location": {
          "startingColumn": 16,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Resend Verification",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Enter your email to receive a new verification link",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Resend Verification Email",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Back to Sign In",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
